<!DOCTYPE html>
<HTML>
    <HEAD>
        <TITLE>Dino Huang's</TITLE>
        <style>
            body {
                background-color: rgb(217, 238, 231);
            }
             .bluePrintStyle {
                 margin-left: 15%;
                 margin-right: 15%;
             }
            .upperBackgroundStyle {
                background-image: url(1366blue.gif);
                background-repeat: no-repeat;
            }

            .dhTagStyle {
                float: left;
            }
            .dhTextStyle {
                float: left;
                margin-left: 5%;
                color: white;
                font-size: 35pt;
            }
            .clearFixStyle {
                clear: both;
                height: 0;
            }
            .navigationBoardStyle {
                float: left;
                background-color: rgba(94, 138, 150, 0.6);
            }
            .listItemStyle {
                float: left;
            }
        </style>
    </HEAD>
    
    <BODY >
        <div id="upperBackground" class="upperBackgroundStyle">
            <div id="upperBluePrint" class="bluePrintStyle">
                <div style="padding-top: 35px"></div>
                <div id="dhTag" class="dhTagStyle">
                    <a href="index.htm"><img src="dh.gif" style ="width: 30%; float: left;"/></a>
                    <h1 class="dhTextStyle" ><b>D&nbsp;i&nbsp;n&nbsp;o&nbsp;
                        <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        H&nbsp;u&nbsp;a&nbsp;n&nbsp;g&nbsp;'s</b></h1>
                </div>
                <div class="clearFixStyle"></div>
                <div style="padding-top: 25px"></div>
                <table id="navigationBoard" class="navigationBoardStyle" style="width: 100%;">
                    <tr style="color: white; float: left; padding-left: 10px; font-size: 18px">
                        <td><a href="index.htm" style="text-decoration: none; color: white;"><b>Events&nbsp;&nbsp;&nbsp;&nbsp;</b></a></td>
                        <td><a href="about.htm" style="text-decoration: none; color: white;"><b>About Me&nbsp;&nbsp;&nbsp;&nbsp;</b></a></td>
                        <td><a href="homework.htm" style="text-decoration: none; color: white;"><b>Homework&nbsp;&nbsp;&nbsp;&nbsp;</b></a></td>
                    </tr>
                    <tr>
                        <td colspan="3" style="background-color: rgb(230, 230, 230);">
                            <img alt="featuring event"id="eventPicture" src="events/homework1/homework1.gif" style="width: 70%; float: left" />
                            <div style="float: left; margin-left: 10px; width: 25%;">
                                <h1 style="color: rgb(50, 50, 50)"> &gt; Homework 1</h1>
                                <h4 style="background-color: rgb(200, 200, 100); width: 100%">
                                    <br/><br/><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My First Homework.</span>
                                    <br/><br/><br/><br/><br/><br/><br/>
                                </h4>
                            </div>  
                        </td>
                    </tr>
                </table>
                <div class="clearFixStyle"></div>
                <div id="eventIntrodution">
                    <h1>&nbsp;&nbsp;...by Dino Huang</h1>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;2014/07/01</p>
                </div>
            </div>
        </div>
        <!--need a line here-->
        <div id="lowerBackground">
            <div id="lowerBluePrint" class="bluePrintStyle">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well...you are looking at it now.</p>
                <div>
                    <p style="background-color: black;width: 100%">&nbsp;</p>
                </div>
            </div>
        </div>

    </BODY>    
</HTML>
